# compare-language-application

./: README.md
C#/array-list/: Program.cs
C#/connect-to-mysql/: Program.cs  connect-to-mysql.csproj  readme.md
C#/date-format/: Program.cs  date-format.csproj
C#/file-to-database/: Program.cs  file-to-database.csproj  file-to-database.sln  readme.md
C#/if-condition/: Program.cs  if-condition.csproj
C#/json-handling/: Program.cs  json-handling.csproj  readme.md
C#/json_to_xlsx/: Example.xlsx  Program.cs  json_to_xlsx.csproj  readme.md
C#/loop/: Program.cs
C#/math-operations/: Program.cs  math-operations.csproj  readme.md
C#/request-api/: Program.cs  request-api.csproj  request-api.sln
C#/rest-service/: Program.cs  WeatherForecast.cs  readme.md  rest-service.csproj
C#/rest-service/Controllers/: GamesController.cs  WeatherForecastController.cs
C#/rest-service/Models/: Games.cs
C#/rest-service/Properties/: launchSettings.json
C#/string-format/: Program.cs  string-format.csproj  string-format.sln
C#/switch-case/: Program.cs
C#/type-conversion/: Program.cs  type-conversion.csproj
Database/Oracle/: table_artists.sql
Database/PostgreSQL/: table_artists.sql
Database/SQL Server/: table_artists.sql
Java/array-list/: pom.xml  readme.md
Java/connect-to-mysql/: pom.xml  readme.md
Java/date-format/: pom.xml  readme.md
Java/file-to-database/: dependency-reduced-pom.xml  pom.xml  readme.md  songs.csv
Java/file-to-database/src/main/java/com/file_to_database/: Main.java
Java/if-condition/: pom.xml
Java/json-handling/: pom.xml  readme.md
Java/json_to_xlsx/: Example.xlsx  pom.xml  readme.md
Java/loop/: pom.xml  readme.md
Java/request-api/: pom.xml  readme.md
Java/rest_service/: pom.xml  readme.md
Java/string-format/: pom.xml  readme.md
Java/switch-case/: pom.xml
Java/type-conversion/: pom.xml  readme.md
Nodejs/array-list/src/: index.js
Nodejs/connet-to-mysql/: package-lock.json  readme.md  table_artists.sql
Nodejs/connet-to-mysql/src/: index.js
Nodejs/date-format/: package-lock.json  readme.md
Nodejs/file-to-database/: package-lock.json  package.json  readme.md
Nodejs/json-to-xls/: Example.xlsx  example.json  package-lock.json  readme.md
Nodejs/loop/: readme.md
Nodejs/loop/src/: index.js
Nodejs/request-api/: index.js  package.json  readme.md
Nodejs/rest-service/: app.js  package-lock.json  package.json  readme.md
Python/array-list/: ArrayList.py  readme.md
Python/connect-to-mysql/: ConnectToMysql.py  readme.md
Python/date-format/: DateFomat.py  readme.md
Python/file_to_database/: FileToDatabase.py  readme.md
Python/if-condition/: IfCondition.py  readme.md
Python/json-handling/: JsonHandling.py  readme.md
Python/json-to-xlsx/: Example.xlsx  JsonToXlsx.py  readme.md
Python/loop/: Loop.py  readme.md
Python/math-operations/: MathOperations.py  readme.md
Python/request-api/: RequestApi.py  readme.md
Python/rest-service/: app.py  readme.md
Python/string-format/: StringFormat.py
Python/switch-case/: SwitchCase.py  readme.md
Python/type-conversion/: TypeConversion.py
_files/file-to-database/: songs_short.csv
_posts/1. If condition/: return.txt
(+29 files in other folders)
